<!doctype html>
{% load static %}
<html lang="en">
  <title>404 - Page Not Found</title>
  <head>

    <link rel="icon" type="image/png" sizes="64x64" href="{% static 'users/images/logo.png' %}">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Css Style -->
    <link rel="stylesheet" href="{% static 'users/css/main.css' %}" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

    <style>
        /* Your provided CSS styles */
        #bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body {
            margin: 0;
            color: #6a6f8c;
            background-image: url({% static 'users/images/bg.png' %});
            font: 600 16px/18px 'Open Sans', sans-serif;
        }
        /* Add the custom styles for the 404 page */
        .container-center {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .error-heading {
            font-size: 150px;
            font-weight: bold;
            color: white;
        }
        .error-text {
            color: white;
            margin-top: 20px;
            font-size: 20px;
        }
        /* Button Styles */
        .btn-primary {
            background-color: #fd5e14;
            color: white;
            padding: 10px 30px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            transition: 0.2s;
        }
        .btn-primary:hover {
            background-color: #ffcab1;
            color: #021f3b;
            font-size: 22px;
            border-radius: 6px;
            box-shadow: 0 0 10px #ff8248, 0 0 4px #ff8248, 0 0 80px #ff8248;
            transition-delay: 0.1s;
            text-decoration: none;
        }
        /* Logo Styles */
        .logo {
            position: relative; 
            margin: 0;
        }
    </style>
  </head>
  <body id="bg">
    <div>
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
        {% block content %}
        <div class="container container-center">
            <div class="parent-container">
                <a href="{% url 'home' %}">
                    <img class="ECS_logo_img logo" style="height: 70%; width: 70%;" src="{% static 'users/images/MFIDS.svg' %}" alt="ECS">
                </a>
                
            </div>
                <p></p>
                <p></p>
                <p></p>
                <h1 class="error-heading">404</h1>
                <p class="error-text">Oops! Page not found</p>
                <p class="error-text">The page you are looking for is temporarily down or doesnt exist.</p>
                <a href="{% url 'home' %}" class="btn btn-primary">Go to Home Page</a>
            </div>
        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
